<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="main_tab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@test.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cashcraft.TransactionsController">
  <tabs>
    <Tab text="Transactions">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background" stylesheets="@transaction_bkg.css">
               <children>
                  <TableView fx:id="info_box" layoutX="176.0" layoutY="46.0" prefHeight="555.0" prefWidth="1100.0" stylesheets="@tableview.css">
                    <columns>
                      <TableColumn fx:id="amount_column" prefWidth="100.0" text="Amount" />
                        <TableColumn fx:id="people_column" prefWidth="100.0" text="People" />
                        <TableColumn fx:id="place_column" prefWidth="100.0" text="Place" />
                        <TableColumn fx:id="cat_column" prefWidth="100.0" text="Category" />
                        <TableColumn fx:id="note_column" prefWidth="180.0" text="Note" />
                        <TableColumn fx:id="desc_column" prefWidth="180.0" text="Description" />
                        <TableColumn fx:id="date_column" prefWidth="100.0" text="Date" />
                        <TableColumn fx:id="src_column" prefWidth="100.0" text="Main wallet" />
                        <TableColumn fx:id="dest_column" prefWidth="100.0" text="End wallet" />
                        <TableColumn fx:id="trans_column" maxWidth="1.7976931348623157E308" prefWidth="250.0" text="Transaction ID" />
                    </columns>
                  </TableView>
                  <HBox alignment="TOP_CENTER" layoutX="177.0" layoutY="606.0" prefHeight="47.0" prefWidth="1100.0" spacing="5.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="177.0" AnchorPane.rightAnchor="2.0">
                     <children>
                        <Button fx:id="edit_button" mnemonicParsing="false" onAction="#on_edit_clicked" prefWidth="540.0" stylesheets="@buttons.css" text="Edit transaction" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="83.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="delete_button" mnemonicParsing="false" onAction="#on_deleteButton_clicked" prefWidth="540.0" stylesheets="@buttons.css" text="Delete transaction" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="83.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="177.0" layoutY="4.0" prefHeight="25.0" prefWidth="1100.0" spacing="2.0">
                     <children>
                        <Button fx:id="editWallet" mnemonicParsing="false" onAction="#handleEditWalletButton" prefWidth="275.0" stylesheets="@buttons.css" text="Edit Wallet" />
                        <Button mnemonicParsing="false" onAction="#handleEditPeopleButton" prefWidth="275.0" stylesheets="@buttons.css" text="Edit People" />
                        <Button fx:id="editPlace" mnemonicParsing="false" onAction="#handleEditPlaceButton" prefWidth="275.0" stylesheets="@buttons.css" text="Edit Place" />
                        <Button fx:id="edit_category_button" mnemonicParsing="false" onAction="#handleEditCategoryButton" prefWidth="275.0" stylesheets="@buttons.css" text="Edit Category" />
                     </children>
                  </HBox>
                  <VBox layoutX="3.0" layoutY="305.0" prefHeight="340.0" prefWidth="170.0" spacing="10.0">
                     <children>
                        <Button fx:id="add_categroybutton" mnemonicParsing="false" onAction="#handleAddCategoryButton" prefHeight="60.0" prefWidth="170.0" stylesheets="@buttons.css" text="Add Categrory">
                           <graphic>
                              <ImageView fitHeight="83.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/category_add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="add_place_button" mnemonicParsing="false" onAction="#handleAddPlaceButton" prefHeight="60.0" prefWidth="170.0" stylesheets="@buttons.css" text="Add Place">
                           <graphic>
                              <ImageView fitHeight="83.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/place_add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="add_wallet_button" mnemonicParsing="false" onAction="#handleAddWalletButton" prefHeight="60.0" prefWidth="170.0" stylesheets="@buttons.css" text="Add Wallet">
                           <graphic>
                              <ImageView fitHeight="83.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/wallet_add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="add_people_button" mnemonicParsing="false" onAction="#handleAddPersonButton" prefHeight="60.0" prefWidth="170.0" stylesheets="@buttons.css" text="Add People">
                           <graphic>
                              <ImageView fitHeight="83.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/people_add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="add_button" mnemonicParsing="false" onAction="#on_add_transaction_clicked" prefHeight="60.0" prefWidth="170.0" stylesheets="@buttons.css" text="Add transaction">
                           <graphic>
                              <ImageView fitHeight="83.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <ComboBox fx:id="type_combo" layoutX="14.0" layoutY="8.0" onAction="#on_type_selected" prefHeight="31.0" prefWidth="150.0" promptText="Type" stylesheets="@combobox.css" visibleRowCount="4" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="8.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab onSelectionChanged="#zakInit" text="Zakat">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-pane" stylesheets="@edit-category-stylesheet.css">
               <children>
                  <ImageView fitHeight="660.0" fitWidth="816.0" layoutX="232.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/pngwing.com.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutY="-2.0" prefHeight="658.0" prefWidth="232.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="324.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="593.0" minHeight="10.0" prefHeight="590.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="72.0" prefWidth="250.0" text="Select Wallet" textFill="#f2f2f2" />
                        <ListView fx:id="ZakwalletListView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Label layoutX="365.0" layoutY="112.0" prefHeight="51.0" prefWidth="82.0" text="Name:" textFill="#fcfcfc" />
                  <Label layoutX="365.0" layoutY="189.0" prefHeight="51.0" prefWidth="124.0" text="Description:" textFill="#fcfcfc" />
                  <Label layoutX="365.0" layoutY="275.0" prefHeight="51.0" prefWidth="82.0" text="Zakat:" textFill="#fcfcfc" />
                  <TextField fx:id="nameField" layoutX="513.0" layoutY="125.0" prefHeight="37.0" prefWidth="287.0" />
                  <TextField fx:id="descField" layoutX="512.0" layoutY="196.0" prefHeight="59.0" prefWidth="287.0" />
                  <TextField fx:id="zakField" layoutX="512.0" layoutY="282.0" prefHeight="37.0" prefWidth="125.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="graph_tab" onSelectionChanged="#on_graphs_clicked" text="Graphs">
         <content>
            <ScrollPane fx:id="graph_scroll" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <StackPane fx:id="graph_stack" maxHeight="1000.0" prefHeight="1000.0" prefWidth="1280.0" styleClass="background" stylesheets="@transaction_bkg.css">
                     <children>
                        <ComboBox fx:id="graph_combo" prefHeight="45.0" prefWidth="260.0" promptText="Graphs based on:" stylesheets="@combobox.css" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="15.0" top="20.0" />
                           </StackPane.margin>
                        </ComboBox>
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
