<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@test.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cashcraft.TransactionsController">
  <tabs>
    <Tab text="Transactions">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="linear-transaction-gradient" stylesheets="@styler.css">
               <children>
                  <ComboBox fx:id="type_combo" layoutX="15.0" layoutY="15.0" onAction="#on_type_selected" prefHeight="31.0" prefWidth="150.0" promptText="Type" stylesheets="@styler.css" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                     <styleClass>
                        <String fx:value="linear-button-gradient" />
                        <String fx:value="arrow-button" />
                     </styleClass></ComboBox>
                  <TableView fx:id="info_box" layoutX="125.0" layoutY="15.0" prefHeight="500.0" prefWidth="1100.0" stylesheets="@styler.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="15.0">
                    <columns>
                      <TableColumn fx:id="amount_column" prefWidth="100.0" text="Amount" />
                        <TableColumn fx:id="people_column" prefWidth="100.0" text="People" />
                        <TableColumn fx:id="place_column" prefWidth="100.0" text="Place" />
                        <TableColumn fx:id="cat_column" prefWidth="100.0" text="Category" />
                        <TableColumn fx:id="note_column" prefWidth="180.0" text="Note" />
                        <TableColumn fx:id="desc_column" prefWidth="180.0" text="Description" />
                        <TableColumn fx:id="date_column" prefWidth="100.0" text="Date" />
                        <TableColumn fx:id="src_column" prefWidth="100.0" text="Main wallet" />
                        <TableColumn fx:id="dest_column" prefWidth="100.0" text="End wallet" />
                        <TableColumn fx:id="trans_column" maxWidth="1.7976931348623157E308" prefWidth="250.0" text="Transaction ID" />
                    </columns>
                  </TableView>
                  <Button fx:id="delete_button" layoutX="14.0" layoutY="636.0" mnemonicParsing="false" onAction="#on_deleteButton_clicked" prefWidth="150.0" stylesheets="@styler.css" text="Rid transaction" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0">
                     <styleClass>
                        <String fx:value="linear-button-gradient" />
                        <String fx:value="transactionbuttonhover" />
                     </styleClass></Button>
                  <Button fx:id="edit_button" layoutX="14.0" layoutY="599.0" mnemonicParsing="false" onAction="#on_edit_clicked" prefWidth="150.0" stylesheets="@styler.css" text="Edit transaction" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0">
                     <styleClass>
                        <String fx:value="linear-button-gradient" />
                        <String fx:value="transactionbuttonhover" />
                     </styleClass></Button>
                  <Button fx:id="add_button" layoutX="14.0" layoutY="561.0" mnemonicParsing="false" prefWidth="150.0" stylesheets="@styler.css" text="Add transaction" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="14.0">
                     <styleClass>
                        <String fx:value="linear-button-gradient" />
                        <String fx:value="transactionbuttonhover" />
                     </styleClass></Button>
                  <Button fx:id="add_categroybutton" layoutX="14.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleAddCategoryButton" prefWidth="150.0" stylesheets="@styler.css" text="Add Categrory">
                     <styleClass>
                        <String fx:value="linear-button-gradient" />
                        <String fx:value="transactionbuttonhover" />
                     </styleClass>
                  </Button>
                  <Button fx:id="add_people_button" layoutX="14.0" layoutY="458.0" mnemonicParsing="false" onAction="#handleAddPersonButton" prefWidth="150.0" stylesheets="@styler.css" text="Add People">
                     <styleClass>
                        <String fx:value="linear-button-gradient" />
                        <String fx:value="transactionbuttonhover" />
                     </styleClass>
                  </Button>
                  <Button fx:id="add_place_button" layoutX="14.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleAddPlaceButton" prefWidth="150.0" stylesheets="@styler.css" text="Add Place">
                     <styleClass>
                        <String fx:value="linear-button-gradient" />
                        <String fx:value="transactionbuttonhover" />
                     </styleClass>
                  </Button>
                  <Button fx:id="add_wallet_button" layoutX="14.0" layoutY="376.0" mnemonicParsing="false" onAction="#handleAddWalletButton" prefWidth="150.0" stylesheets="@styler.css" text="Add Wallet">
                     <styleClass>
                        <String fx:value="linear-button-gradient" />
                        <String fx:value="transactionbuttonhover" />
                     </styleClass>
                  </Button>
                  <Button fx:id="edit_category_button" layoutX="14.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleEditCategoryButton" prefWidth="150.0" stylesheets="@styler.css" text="Edit Category">
                     <styleClass>
                        <String fx:value="linear-button-gradient" />
                        <String fx:value="transactionbuttonhover" />
                     </styleClass>
                  </Button>
                  <Button layoutX="14.0" layoutY="296.0" mnemonicParsing="false" onAction="#handleEditPeopleButton" prefWidth="150.0" stylesheets="@styler.css" text="Edit People">
                     <styleClass>
                        <String fx:value="linear-button-gradient" />
                        <String fx:value="transactionbuttonhover" />
                     </styleClass>
                  </Button>
                  <Button layoutX="14.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleEditPlaceButton" prefWidth="150.0" stylesheets="@styler.css" text="Edit Place">
                     <styleClass>
                        <String fx:value="linear-button-gradient" />
                        <String fx:value="transactionbuttonhover" />
                     </styleClass>
                  </Button>
                  <Button layoutX="14.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleEditWalletButton" prefWidth="150.0" stylesheets="@styler.css" text="Edit Wallet">
                     <styleClass>
                        <String fx:value="linear-button-gradient" />
                        <String fx:value="transactionbuttonhover" />
                     </styleClass>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
