<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cashcraft.TransactionsController">
  <tabs>
    <Tab text="Transactions">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="CB" layoutX="15.0" layoutY="15.0" onAction="#on_select_CB" prefHeight="31.0" prefWidth="318.0" promptText="Type" AnchorPane.leftAnchor="14.0" />
                  <TextArea fx:id="TA" editable="false" layoutX="340.0" layoutY="15.0" prefHeight="530.0" prefWidth="450.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="339.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="14.0" />
                  <ComboBox fx:id="TB" layoutX="14.0" layoutY="63.0" onAction="#on_select_TB" prefHeight="31.0" prefWidth="318.0" promptText="Sort by time" />
                  <ComboBox fx:id="AB" layoutX="14.0" layoutY="111.0" prefHeight="31.0" prefWidth="318.0" promptText="Sort by amount" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
